# MessageAndRedis

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properities  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oliver/guava/: GuavaApplication.java
src/main/java/com/oliver/guava/approach/: AssertTest.java  BeanCopyTest.java  BeanUtilsTest.java  BitOperatorTest.java  GuavaMultiset.java  GuavaOrdering.java  GuavaPreconditions.java  GuavaRange.java  JavaOptional.java  LombokTest.java  ObjectsTest.java  SpliteratorTest.java
src/main/java/com/oliver/guava/approach/info/: Address.java  People.java  Student.java  TemplateContent.java  TemplateInfo.java  User.java
src/main/java/com/oliver/guava/config/: RedisConfiguration.java
src/main/java/com/oliver/guava/configuration/: RabbitMqPropertyConfiguration.java
src/main/java/com/oliver/guava/configure/: RabbitMqConfiguration.java  RedisConfiguration.java
src/main/java/com/oliver/guava/constant/: RabbitMQConstant.java
src/main/java/com/oliver/guava/controller/: RabbitMqController.java  RedisCacheController.java
src/main/java/com/oliver/guava/dao/: TemplatePo.java
src/main/java/com/oliver/guava/dto/: FindTemplateParams.java  Student.java
src/main/java/com/oliver/guava/mapper/: TemplatePoMapper.java
src/main/java/com/oliver/guava/primitive/: GuavaIntsTest.java  GuavaMultimapTest.java
src/main/java/com/oliver/guava/rabbitmq/consumer/: OliverRabbitConsumer.java  OliverRabbitSecondConsumer.java
src/main/java/com/oliver/guava/rabbitmq/productor/: RabbitMQProductor.java
src/main/java/com/oliver/guava/rabbitmq/utils/: ConfirmCallbackListener.java  RabbitBlockedListener.java  RabbitChannelListener.java  RabbitConnectionListener.java  RecoveryListener.java  ReturnCallBackListener.java
src/main/java/com/oliver/guava/service/: CacheService.java  DeliverParams.java  ITemplateService.java
src/main/java/com/oliver/guava/service/impl/: TemplateServiceIpml.java
src/main/java/com/oliver/guava/stringutils/: GuavaCharMatcherTest.java  JoinerTest.java  SplitterTest.java  StringsTest.java
src/main/java/com/oliver/guava/test/: ClassToInstanceMapTest.java  GuavaBimapTest.java  GuavaCacheTest.java  GuavaMultisetTest.java  GuavaTableTest.java  GuavaThrowablesTest.java  MultimapTest.java  OrderingTest.java  PreconditionsTest.java  RangeTest.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: TemplatePoMapper.xml
src/test/java/com/oliver/guava/: GuavaApplicationTests.java
